#board{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 25px;
     width:100%;  
     margin-top: 30px;
}
.card{
    perspective: 1000px;
    display: flex;
}
.card-inner{
    position: relative;
    width :250px;
    height: 150px;
    padding-top: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    cursor: pointer;
}
.card.flipped .card-inner{
    transform: rotateY(180deg);
}
.card-front,.card-back{
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 2rem;
    backface-visibility: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.card-front{
    background: #ffffffaa;
    color:#1e293b;
    transform: rotateY(180deg);
}
.card-back{
      background: blue;
    color:#fff;
}
button:hover{
    background-color: red;
}